<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FM3DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_M_CODE">
    <Key>
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="PK_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ANNOTATION" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="SORTORDER" Type="Decimal" Precision="30" Scale="0" />
    <Property Name="IS_USED" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CREATED_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CREATED_DT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATED_DT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TB_M_PCRT">
    <Key>
      <PropertyRef Name="PK_NO" />
    </Key>
    <Property Name="PK_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMPID" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LIC_CD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LIC_NO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LIC_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="RE_LIC_DATE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="IS_ASSIGN" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IS_TEACHER" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IS_GRD" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="GRD_NO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CREATED_DT" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UPDATED_DT" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="FM3DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_M_CODE" EntityType="Self.TB_M_CODE" />
    <EntitySet Name="TB_M_PCRT" EntityType="Self.TB_M_PCRT" />
  </EntityContainer>
</Schema>